<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Functions and Class - Python</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Functions and Class";
    var mkdocs_page_input_path = "FunctionClass/fnc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Python</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Home</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../WhyCodes/">Why Codes?</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Getting started</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/anaconda/">Guide to starting Python</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/lib/">Guide to Python Libraries</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/env/">Setting up Python Environment</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/jupyter/">Installing Jupyter Notebook</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../GettingStarted/git/">How to Git</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Introduction to Python</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../prog/">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../DataStructure/ds/">DataStructure</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../LoopsConditions/lnc/">Loops and Conditions</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Functions and Class
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#functions-and-classes">
      Functions and Classes
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-circle">Class Circle</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-gravity">Class Gravity</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-dice">Class Dice</a>
        </li>
    
    </ul>
  </li>


  
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Projects</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Projects/Fern/fern/">Project Fern</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Projects/Rwalk/Rwalk/">Project Random Walk</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Projects/Ncharges/Ncharges/">Project N-charges</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Projects/Diffusion/Diffusion/">Project Diffusion</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Numpy</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Numpy/numpy/">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Numpy/array/array/">Array</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Numpy/grid/meshgrid/">MeshGrid</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Numpy/algebra/algebra/">Algebra</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Numpy/stat/stat/">Statistics</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Scipy</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Scipy/intro/Numerical-Methods/">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Scipy/Harmonics/Harmonics/">Spherical Harmonics</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Scipy/Bessel/Bessel/">Oscillating Membrane</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Scipy/Laplace/laplace/">Laplace Equation</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Pandas</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Pandas/pandas/">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Pandas/DataFrame/dataframe/">Dataframe</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Pandas/Indexing/Indexing/">Indexing</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Pandas/Explor/explor/">Data Exploration</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Pandas/GroupBy/groupby/">GroupBy</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Pandas/Lambda/lambda/">Lambda Transform</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Machine Learning</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../machineLearning/linear/">Linear Regression</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../machineLearning/logistic/">Logistic Regression</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../machineLearning/tree/">Decision Tree</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../machineLearning/svm/">Support Vector Machine</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../machineLearning/nnc/">Nearest Neighbours</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../machineLearning/perceptron/">Perceptron</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../machineLearning/clustering/">Clustering</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">References</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../References/ref/">Reference</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Python</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Introduction to Python &raquo;</li>
        
      
    
    <li>Functions and Class</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="functions-and-classes">Functions and Classes</h1>
<p>Function and Class are required for object oriented programming. Functions, once created, can be implemented multiple times while Class is more useful for both data encaptulation and functions.</p>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">import</span> <span style="color: #00CCFF; font-weight: bold">numpy</span> <span style="color: #006699; font-weight: bold">as</span> <span style="color: #00CCFF; font-weight: bold">np</span>
<span style="color: #006699; font-weight: bold">import</span> <span style="color: #00CCFF; font-weight: bold">random</span> <span style="color: #006699; font-weight: bold">as</span> <span style="color: #00CCFF; font-weight: bold">random</span>
</pre></div>


<h3 id="class-circle">Class Circle</h3>
<ul>
<li>Define a function which will take radious as input and provides area as output for a circle.</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">area</span>(r):
    A <span style="color: #555555">=</span> np<span style="color: #555555">.</span>pi<span style="color: #555555">*</span>r<span style="color: #555555">**</span><span style="color: #FF6600">2</span>
    <span style="color: #006699; font-weight: bold">return</span> A
</pre></div>


<ul>
<li>Claculate the area of a sample circle of radius 10.</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>area(<span style="color: #FF6600">10</span>)
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>314.1592653589793
</pre></div>


<ul>
<li>Define a function which will take radious as input and provides circumference as output for a circle.</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">circumference</span>(r):
    C <span style="color: #555555">=</span> <span style="color: #FF6600">2</span><span style="color: #555555">*</span>np<span style="color: #555555">.</span>pi<span style="color: #555555">*</span>r
    <span style="color: #006699; font-weight: bold">return</span> C
</pre></div>


<ul>
<li>Claculate the circumference of a sample circle of radius 10.</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>circumference(<span style="color: #FF6600">10</span>)
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>62.83185307179586
</pre></div>


<ul>
<li>Lets build a class implementing above constants and functions</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">class</span> <span style="color: #00AA88; font-weight: bold">Circle</span>():
    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">__init__</span>(<span style="color: #336666">self</span>, r):
        <span style="color: #336666">self</span><span style="color: #555555">.</span>r <span style="color: #555555">=</span> r

    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">area</span>(<span style="color: #336666">self</span>):
        A <span style="color: #555555">=</span> np<span style="color: #555555">.</span>pi<span style="color: #555555">*</span><span style="color: #336666">self</span><span style="color: #555555">.</span>r<span style="color: #555555">**</span><span style="color: #FF6600">2</span>
        <span style="color: #006699; font-weight: bold">return</span> A

    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">circumference</span>(<span style="color: #336666">self</span>):
        C <span style="color: #555555">=</span> <span style="color: #FF6600">2</span><span style="color: #555555">*</span>np<span style="color: #555555">.</span>pi<span style="color: #555555">*</span><span style="color: #336666">self</span><span style="color: #555555">.</span>r
        <span style="color: #006699; font-weight: bold">return</span> C
</pre></div>


<ul>
<li>Test using examples. Circle object can be created by calling <code>Circle(5)</code> and function <code>area()</code> can be applied later ot together.</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>Circle(<span style="color: #FF6600">5</span>)<span style="color: #555555">.</span>area()
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>78.53981633974483
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>CC <span style="color: #555555">=</span> Circle(<span style="color: #FF6600">5</span>)
CC<span style="color: #555555">.</span>area(),CC<span style="color: #555555">.</span>circumference()
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>(78.53981633974483, 31.41592653589793)
</pre></div>


<ul>
<li>Sililar to the functions, a data can be called from class object.</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>CC<span style="color: #555555">.</span>r
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>5
</pre></div>


<ul>
<li>To use class and function object multiple time.</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">for</span> r <span style="color: #000000; font-weight: bold">in</span> [<span style="color: #FF6600">2</span>,<span style="color: #FF6600">3</span>,<span style="color: #FF6600">6</span>,<span style="color: #FF6600">24</span>,<span style="color: #FF6600">25</span>,<span style="color: #FF6600">46</span>,<span style="color: #FF6600">567</span>]:
    CC <span style="color: #555555">=</span> Circle(r)
    <span style="color: #336666">print</span>(<span style="color: #CC3300">&quot;radius: &quot;</span> , r,\
          <span style="color: #CC3300">&quot;area : &quot;</span> , CC<span style="color: #555555">.</span>area(),\
          <span style="color: #CC3300">&quot;circumf : &quot;</span> , CC<span style="color: #555555">.</span>circumference())
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>radius:  2 area :  12.566370614359172 circumf :  12.566370614359172
radius:  3 area :  28.274333882308138 circumf :  18.84955592153876
radius:  6 area :  113.09733552923255 circumf :  37.69911184307752
radius:  24 area :  1809.5573684677208 circumf :  150.79644737231007
radius:  25 area :  1963.4954084936207 circumf :  157.07963267948966
radius:  46 area :  6647.610054996002 circumf :  289.02652413026095
radius:  567 area :  1009987.480609929 circumf :  3562.5660691708254
</pre></div>


<h3 id="class-gravity">Class Gravity</h3>
<ul>
<li>To create a function Gravity</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">gravity</span>(m1,m2,d):
    F <span style="color: #555555">=</span> (m1<span style="color: #555555">*</span>m2)<span style="color: #555555">/</span>d<span style="color: #555555">**</span><span style="color: #FF6600">2</span>
    <span style="color: #006699; font-weight: bold">return</span> F
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>gravity(<span style="color: #FF6600">5</span>,<span style="color: #FF6600">4</span>,<span style="color: #FF6600">10</span>)
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>0.2
</pre></div>


<ul>
<li>Lets create a class <code>Newton</code> for Gravity calculation</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">class</span> <span style="color: #00AA88; font-weight: bold">Newton</span>():

    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">__init__</span>(<span style="color: #336666">self</span>,value_of_G, value_of_g, supplied_info):
        <span style="color: #336666">self</span><span style="color: #555555">.</span>G <span style="color: #555555">=</span> value_of_G
        <span style="color: #336666">self</span><span style="color: #555555">.</span>info <span style="color: #555555">=</span> supplied_info
        <span style="color: #336666">self</span><span style="color: #555555">.</span>g <span style="color: #555555">=</span> value_of_g

    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">gravity</span>(<span style="color: #336666">self</span>,m1,m2,d):
        F <span style="color: #555555">=</span> <span style="color: #336666">self</span><span style="color: #555555">.</span>G<span style="color: #555555">*</span>(m1<span style="color: #555555">*</span>m2)<span style="color: #555555">/</span>d<span style="color: #555555">**</span><span style="color: #FF6600">2</span>
        <span style="color: #336666">print</span>(<span style="color: #336666">self</span><span style="color: #555555">.</span>info)
        <span style="color: #006699; font-weight: bold">return</span> F  

    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">gravity_pot</span>(<span style="color: #336666">self</span>,m1):
        F <span style="color: #555555">=</span> m1<span style="color: #555555">*</span><span style="color: #336666">self</span><span style="color: #555555">.</span>g
        <span style="color: #006699; font-weight: bold">return</span> F      
</pre></div>


<ul>
<li>To create a object by calling a class with define inputs.</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>N1 <span style="color: #555555">=</span> Newton(value_of_G <span style="color: #555555">=</span><span style="color: #FF6600">6.7</span>, value_of_g<span style="color: #555555">=</span> <span style="color: #FF6600">9.8</span>,\
            supplied_info <span style="color: #555555">=</span> <span style="color: #CC3300">&quot;great job&quot;</span>)
</pre></div>


<ul>
<li>To find constants and output of functions</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>N1<span style="color: #555555">.</span>G, N1<span style="color: #555555">.</span>g,N1<span style="color: #555555">.</span>gravity(<span style="color: #FF6600">2</span>,<span style="color: #FF6600">3</span>,<span style="color: #FF6600">13</span>),N1<span style="color: #555555">.</span>gravity_pot(<span style="color: #FF6600">12</span>)
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>great job





(6.7, 9.8, 0.2378698224852071, 117.60000000000001)
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>N1<span style="color: #555555">.</span>gravity(m1<span style="color: #555555">=</span><span style="color: #FF6600">11</span>,m2<span style="color: #555555">=</span><span style="color: #FF6600">12</span>,d<span style="color: #555555">=</span><span style="color: #FF6600">3</span>)
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>great job





98.26666666666667
</pre></div>


<h3 id="class-dice">Class Dice</h3>
<ul>
<li>Lets create a Class called <code>Dice</code> for fun</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">class</span> <span style="color: #00AA88; font-weight: bold">Dice</span>(<span style="color: #336666">object</span>):

    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">__init__</span>(<span style="color: #336666">self</span>,A_value,B_value,C_value):
        <span style="color: #336666">self</span><span style="color: #555555">.</span>pi <span style="color: #555555">=</span> <span style="color: #FF6600">3.14</span>
        <span style="color: #336666">self</span><span style="color: #555555">.</span>A <span style="color: #555555">=</span> A_value
        <span style="color: #336666">self</span><span style="color: #555555">.</span>B <span style="color: #555555">=</span> B_value
        <span style="color: #336666">self</span><span style="color: #555555">.</span>C <span style="color: #555555">=</span> C_value 

    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">find_sum</span>(<span style="color: #336666">self</span>,n1,n2):
        S <span style="color: #555555">=</span> n1<span style="color: #555555">+</span>n2
        <span style="color: #006699; font-weight: bold">return</span> S

    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">find_product</span>(<span style="color: #336666">self</span>,n1,n2):
        P <span style="color: #555555">=</span> n1<span style="color: #555555">*</span>n2
        <span style="color: #006699; font-weight: bold">return</span> P

    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">poly</span>(<span style="color: #336666">self</span>,x):
        pl <span style="color: #555555">=</span> <span style="color: #336666">self</span><span style="color: #555555">.</span>A<span style="color: #555555">*</span><span style="color: #336666">self</span><span style="color: #555555">.</span>find_product(x,x) <span style="color: #555555">+</span> <span style="color: #336666">self</span><span style="color: #555555">.</span>B<span style="color: #555555">*</span>x <span style="color: #555555">+</span> <span style="color: #336666">self</span><span style="color: #555555">.</span>C
        <span style="color: #006699; font-weight: bold">return</span> pl

    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">roll_dice</span>(<span style="color: #336666">self</span>):
        side <span style="color: #555555">=</span> random<span style="color: #555555">.</span>choice([<span style="color: #FF6600">1</span>,<span style="color: #FF6600">2</span>,<span style="color: #FF6600">3</span>,<span style="color: #FF6600">4</span>,<span style="color: #FF6600">5</span>,<span style="color: #FF6600">6</span>])
        <span style="color: #006699; font-weight: bold">return</span> side

    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">roll_two_dices</span>(<span style="color: #336666">self</span>):
        d1 <span style="color: #555555">=</span> <span style="color: #336666">self</span><span style="color: #555555">.</span>roll_dice()
        d2 <span style="color: #555555">=</span> <span style="color: #336666">self</span><span style="color: #555555">.</span>roll_dice()
        p <span style="color: #555555">=</span> <span style="color: #336666">self</span><span style="color: #555555">.</span>find_product(d1,d2)
        s <span style="color: #555555">=</span> <span style="color: #336666">self</span><span style="color: #555555">.</span>find_sum(d1,d2)
        <span style="color: #006699; font-weight: bold">return</span> d1,d2,p,s
</pre></div>


<ul>
<li>To implement object created by class with predefined input</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>A <span style="color: #555555">=</span> <span style="color: #FF6600">2.3</span>; B<span style="color: #555555">=</span><span style="color: #FF6600">4.5</span>; C <span style="color: #555555">=</span><span style="color: #FF6600">8.9</span>
D <span style="color: #555555">=</span> Dice(A,B,C)
</pre></div>


<ul>
<li>Can I ask this object for value of A, B and C?</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>D<span style="color: #555555">.</span>A, D<span style="color: #555555">.</span>B, D<span style="color: #555555">.</span>C
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>(2.3, 4.5, 8.9)
</pre></div>


<ul>
<li>To roll a dice to get randum side</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>D<span style="color: #555555">.</span>roll_dice()
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>4
</pre></div>


<ul>
<li>To roll two dice for two randum side. The <code>roll_two_dices</code> function implements <code>find_sum()</code> and <code>find_product</code> functions inside it.</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>D<span style="color: #555555">.</span>roll_two_dices()
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>(2, 4, 8, 6)
</pre></div>


<ul>
<li>To roll a single dice and supply the output of single roll of dice to calculate polynomial function  by implementing <code>poly</code> function</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>d <span style="color: #555555">=</span> D<span style="color: #555555">.</span>roll_dice()
D<span style="color: #555555">.</span>poly(d)
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>43.1
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Projects/Fern/fern/" class="btn btn-neutral float-right" title="Project Fern">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../LoopsConditions/lnc/" class="btn btn-neutral" title="Loops and Conditions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../LoopsConditions/lnc/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Projects/Fern/fern/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
