<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Project N-charges - Python</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Project N-charges";
    var mkdocs_page_input_path = "Projects/Ncharges/Ncharges.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Python</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../..">Home</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../../WhyCodes/">Why Codes?</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Getting started</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../GettingStarted/anaconda/">Guide to starting Python</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../GettingStarted/lib/">Guide to Python Libraries</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../GettingStarted/env/">Setting up Python Environment</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../GettingStarted/jupyter/">Installing Jupyter Notebook</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../GettingStarted/git/">How to Git</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Introduction to Python</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../prog/">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../DataStructure/ds/">DataStructure</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../LoopsConditions/lnc/">Loops and Conditions</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../FunctionClass/fnc/">Functions and Class</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Projects</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Fern/fern/">Project Fern</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Rwalk/Rwalk/">Project Random Walk</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Project N-charges
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#n-charge-system">
      N-charge system
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#class-charge">Class Charge</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#example">Example :</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#total-electric-potential">Total Electric potential</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#lattice-of-charges-scatter">Lattice of charges (scatter)</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#electric-potential-heatmap">Electric Potential (heatmap)</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#electric-field-meshgrid">Electric Field (meshgrid)</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#vector-field-quiver">Vector Field (quiver)</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#vector-field-quiver-and-quiverkey">Vector Field (quiver and quiverkey)</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Diffusion/Diffusion/">Project Diffusion</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Numpy</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Numpy/numpy/">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Numpy/array/array/">Array</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Numpy/grid/meshgrid/">MeshGrid</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Numpy/algebra/algebra/">Algebra</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Numpy/stat/stat/">Statistics</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Pandas</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Pandas/pandas/">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Pandas/DataFrame/dataframe/">Dataframe</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Pandas/Indexing/Indexing/">Indexing</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Pandas/Explor/explor/">Data Exploration</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Pandas/GroupBy/groupby/">GroupBy</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Pandas/Lambda/lambda/">Lambda Transform</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Linear Models</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../LinearModels/Linear-models/">Regression</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Classification</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Classifiers/Logistic/Logistic/">Logistic</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Classifiers/Tree/Tree/">Decision Tree</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Classifiers/Ensamble/ensamble/">Ensamble</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Classifiers/SVM/svm/">SVM</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">References</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../References/ref/">Reference</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Python</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Projects &raquo;</li>
        
      
    
    <li>Project N-charges</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="n-charge-system">N-charge system</h1>
<ul>
<li>The electric field for a single charge is given by:
\( E = q * \frac{\hat{r}}{r} \) </li>
<li>The electric Potential: \( V  = q * \frac{1}{r} \).</li>
<li>In cartesian coordinate: \( \frac{1}{r}  = \frac{1}{\sqrt{((x-x^{'})^{2} + (y - y^{'})^{2})}} \).</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">import</span> <span style="color: #00CCFF; font-weight: bold">numpy</span> <span style="color: #006699; font-weight: bold">as</span> <span style="color: #00CCFF; font-weight: bold">np</span>
<span style="color: #006699; font-weight: bold">import</span> <span style="color: #00CCFF; font-weight: bold">matplotlib.pyplot</span> <span style="color: #006699; font-weight: bold">as</span> <span style="color: #00CCFF; font-weight: bold">plt</span>
<span style="color: #006699; font-weight: bold">from</span> <span style="color: #00CCFF; font-weight: bold">matplotlib</span> <span style="color: #006699; font-weight: bold">import</span> cm
<span style="color: #006699; font-weight: bold">import</span> <span style="color: #00CCFF; font-weight: bold">seaborn</span> <span style="color: #006699; font-weight: bold">as</span> <span style="color: #00CCFF; font-weight: bold">sns</span>
sns<span style="color: #555555">.</span>set()
</pre></div>


<h4 id="class-charge">Class Charge</h4>
<p>Lets create a class <code>Charge</code> with function <code>line</code> to calculate the distance between source and field point and function <code>V_point_charge</code> to calculate the electric potential ata  fileld point <code>x,y</code> due to source poin at <code>pos</code>.</p>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">class</span> <span style="color: #00AA88; font-weight: bold">Charge</span>:

    <span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;Data incapsulation&#39;&#39;&#39;</span>
    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">__init__</span>(<span style="color: #336666">self</span>, q, pos):
        <span style="color: #336666">self</span><span style="color: #555555">.</span>q <span style="color: #555555">=</span> q
        <span style="color: #336666">self</span><span style="color: #555555">.</span>pos <span style="color: #555555">=</span> pos


    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">line</span>(<span style="color: #336666">self</span>, x,y):
        <span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;create a vector from charge to observation point&#39;&#39;&#39;</span>
        <span style="color: #336666">self</span><span style="color: #555555">.</span>vector <span style="color: #555555">=</span> [x<span style="color: #555555">-</span><span style="color: #336666">self</span><span style="color: #555555">.</span>pos[<span style="color: #FF6600">0</span>],y<span style="color: #555555">-</span><span style="color: #336666">self</span><span style="color: #555555">.</span>pos[<span style="color: #FF6600">1</span>]]
        <span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;norm of the vector&#39;&#39;&#39;</span>
        <span style="color: #336666">self</span><span style="color: #555555">.</span>norm <span style="color: #555555">=</span> np<span style="color: #555555">.</span>sqrt((<span style="color: #336666">self</span><span style="color: #555555">.</span>vector[<span style="color: #FF6600">0</span>])<span style="color: #555555">**</span><span style="color: #FF6600">2</span><span style="color: #555555">+</span>(<span style="color: #336666">self</span><span style="color: #555555">.</span>vector[<span style="color: #FF6600">1</span>])<span style="color: #555555">**</span><span style="color: #FF6600">2</span>)


    <span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">V_point_charge</span>(<span style="color: #336666">self</span>, x, y):
        <span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;recall length&#39;&#39;&#39;</span>
        <span style="color: #336666">self</span><span style="color: #555555">.</span>line(x,y)
        <span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;Make sure to exclude source itself&#39;&#39;&#39;</span>
        <span style="color: #006699; font-weight: bold">if</span> <span style="color: #336666">self</span><span style="color: #555555">.</span>norm <span style="color: #555555">&gt;</span> <span style="color: #FF6600">0</span>:
            <span style="color: #336666">self</span><span style="color: #555555">.</span>V <span style="color: #555555">=</span> <span style="color: #336666">self</span><span style="color: #555555">.</span>q<span style="color: #555555">/</span><span style="color: #336666">self</span><span style="color: #555555">.</span>norm

            <span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;if length is zero, set V equal to 0&#39;&#39;&#39;</span>
        <span style="color: #006699; font-weight: bold">elif</span> <span style="color: #336666">self</span><span style="color: #555555">.</span>norm <span style="color: #555555">==</span> <span style="color: #FF6600">0</span>:
            <span style="color: #336666">self</span><span style="color: #555555">.</span>V <span style="color: #555555">=</span> <span style="color: #FF6600">0</span>

        <span style="color: #006699; font-weight: bold">return</span> <span style="color: #336666">self</span><span style="color: #555555">.</span>V
</pre></div>


<h4 id="example">Example :</h4>
<p>Lets use charge <code>q = 100</code> at posiotion <code>x =1</code> and <code>y =1</code> to find electric potential at different points in 2D</p>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>C <span style="color: #555555">=</span> Charge(<span style="color: #FF6600">100</span>, [<span style="color: #FF6600">1</span>,<span style="color: #FF6600">1</span>])
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">for</span> x <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">range</span>(<span style="color: #FF6600">3</span>):
    <span style="color: #006699; font-weight: bold">for</span> y <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">range</span>(<span style="color: #FF6600">3</span>):
        <span style="color: #336666">print</span>(x,y, <span style="color: #CC3300">&quot;|&quot;</span>, C<span style="color: #555555">.</span>V_point_charge(x, y))
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>0 0 | 70.71067811865474
0 1 | 100.0
0 2 | 70.71067811865474
1 0 | 100.0
1 1 | 0
1 2 | 100.0
2 0 | 70.71067811865474
2 1 | 100.0
2 2 | 70.71067811865474
</pre></div>


<h4 id="total-electric-potential">Total Electric potential</h4>
<p>Total electric potential at a point <code>x,y</code> is the sum of contribution of all charges defined in class <code>Charge</code>.</p>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">V_total</span>(x, y, charges):
    V <span style="color: #555555">=</span> <span style="color: #FF6600">0</span>
    <span style="color: #006699; font-weight: bold">for</span> C <span style="color: #000000; font-weight: bold">in</span> charges:
        Vp <span style="color: #555555">=</span> C<span style="color: #555555">.</span>V_point_charge(x, y)
        V  <span style="color: #555555">=</span> V<span style="color: #555555">+</span>Vp
    <span style="color: #006699; font-weight: bold">return</span> V
</pre></div>


<ul>
<li>Example: Lets use collection of charges to find a electric potential at point x = 4, y =4</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>sample_charges <span style="color: #555555">=</span> [Charge(q <span style="color: #555555">=</span> <span style="color: #FF6600">20</span>, pos <span style="color: #555555">=</span> [<span style="color: #FF6600">23</span>,<span style="color: #FF6600">34</span>]),
                  Charge(q <span style="color: #555555">=</span> <span style="color: #FF6600">25</span>, pos <span style="color: #555555">=</span> [<span style="color: #FF6600">13</span>,<span style="color: #FF6600">48</span>]),
                  Charge(q <span style="color: #555555">=</span> <span style="color: #FF6600">40</span>, pos <span style="color: #555555">=</span> [<span style="color: #FF6600">3</span>,<span style="color: #FF6600">14</span>]),
                  Charge(q <span style="color: #555555">=</span> <span style="color: #FF6600">80</span>, pos <span style="color: #555555">=</span> [<span style="color: #FF6600">88</span>,<span style="color: #FF6600">60</span>])]


V_total(x<span style="color: #555555">=</span><span style="color: #FF6600">4</span>, y<span style="color: #555555">=</span><span style="color: #FF6600">4</span>, charges <span style="color: #555555">=</span> sample_charges)
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>5.892446541150622
</pre></div>


<h4 id="lattice-of-charges-scatter">Lattice of charges (<code>scatter</code>)</h4>
<p>Now, we are going to implement <code>Charge</code> class to define charge distribution and calculate electric potential at several places.</p>
<ul>
<li>To create a lattice of charges.</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;first charge to be at x=1,y=1&#39;&#39;&#39;</span>
q <span style="color: #555555">=</span> <span style="color: #FF6600">100</span>

<span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;Dictionary to collect charges, x and y xoordinates&#39;&#39;&#39;</span>
Qd <span style="color: #555555">=</span> []

<span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;List to collect Charge objects&#39;&#39;&#39;</span>
charges <span style="color: #555555">=</span> []


<span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;use for loops to construct collection of charges objects&#39;&#39;&#39;</span>
<span style="color: #006699; font-weight: bold">for</span> i <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">range</span>(<span style="color: #FF6600">5</span>):
    <span style="color: #006699; font-weight: bold">for</span> j <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">range</span>(<span style="color: #FF6600">5</span>):

        <span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;Collecting charges and their coordinates&#39;&#39;&#39;</span>
        Qd<span style="color: #555555">.</span>append({<span style="color: #CC3300">&quot;q&quot;</span>: q, <span style="color: #CC3300">&quot;x&quot;</span>: i<span style="color: #555555">*</span><span style="color: #FF6600">20</span>, <span style="color: #CC3300">&quot;y&quot;</span>:j<span style="color: #555555">*</span><span style="color: #FF6600">20</span>})


        <span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;charge objects are being collected&#39;&#39;&#39;</span>
        charges<span style="color: #555555">.</span>append(Charge(q , [<span style="color: #FF6600">20</span><span style="color: #555555">*</span>i, <span style="color: #FF6600">20</span><span style="color: #555555">*</span>j]))

        <span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;change the sign of charge alternatly&#39;&#39;&#39;</span>
        q <span style="color: #555555">=</span> <span style="color: #555555">-</span>q
</pre></div>


<ul>
<li>To visualize lattice of charges</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;Plot the lattice of charges&#39;&#39;&#39;</span>

plt<span style="color: #555555">.</span>figure(figsize <span style="color: #555555">=</span> [<span style="color: #FF6600">8</span>,<span style="color: #FF6600">6</span>])

<span style="color: #006699; font-weight: bold">for</span> item <span style="color: #000000; font-weight: bold">in</span> Qd:

    <span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;Sctaeer as red dot if charge is positive&#39;&#39;&#39;</span>
    <span style="color: #006699; font-weight: bold">if</span> item[<span style="color: #CC3300">&#39;q&#39;</span>]<span style="color: #555555">&gt;</span> <span style="color: #FF6600">0</span>:
        plt<span style="color: #555555">.</span>scatter(item[<span style="color: #CC3300">&#39;x&#39;</span>], item[<span style="color: #CC3300">&#39;y&#39;</span>], c <span style="color: #555555">=</span> <span style="color: #CC3300">&#39;r&#39;</span>,s <span style="color: #555555">=</span><span style="color: #FF6600">100</span>)


        <span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;Scatter as blue dot if charge is negative&#39;&#39;&#39;</span>
    <span style="color: #006699; font-weight: bold">else</span>:
        plt<span style="color: #555555">.</span>scatter(item[<span style="color: #CC3300">&#39;x&#39;</span>], item[<span style="color: #CC3300">&#39;y&#39;</span>], c <span style="color: #555555">=</span> <span style="color: #CC3300">&#39;b&#39;</span>,s <span style="color: #555555">=</span><span style="color: #FF6600">100</span>)

plt<span style="color: #555555">.</span>xlabel(<span style="color: #CC3300">&quot;X-axis&quot;</span>)  
plt<span style="color: #555555">.</span>ylabel(<span style="color: #CC3300">&quot;Y-asis&quot;</span>)
plt<span style="color: #555555">.</span>show()
</pre></div>


<p><img alt="png" src="../output_15_0.png" /></p>
<h4 id="electric-potential-heatmap">Electric Potential (<code>heatmap</code>)</h4>
<ul>
<li>To find Electric Potential at several points due to lattice of charges</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;Create X and Y coordinate&#39;&#39;&#39;</span>
X <span style="color: #555555">=</span> np<span style="color: #555555">.</span>arange(<span style="color: #555555">-</span><span style="color: #FF6600">10</span>,<span style="color: #FF6600">110</span>,<span style="color: #FF6600">2</span>)
Y <span style="color: #555555">=</span> np<span style="color: #555555">.</span>arange(<span style="color: #555555">-</span><span style="color: #FF6600">10</span>,<span style="color: #FF6600">110</span>,<span style="color: #FF6600">2</span>)

<span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;Initiate vacant V-list of list&#39;&#39;&#39;</span>
V <span style="color: #555555">=</span> [[<span style="color: #FF6600">0.0</span> <span style="color: #006699; font-weight: bold">for</span> i <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">range</span>(<span style="color: #336666">len</span>(X))] <span style="color: #006699; font-weight: bold">for</span> j <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">range</span>(<span style="color: #336666">len</span>(Y))]

<span style="color: #CC3300; font-style: italic">&#39;&#39;&#39;Calculate Electric potential at each x,y coordinate&#39;&#39;&#39;</span>
<span style="color: #006699; font-weight: bold">for</span> i,x <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">enumerate</span>(X):
    <span style="color: #006699; font-weight: bold">for</span> j,y <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">enumerate</span>(Y):
        v <span style="color: #555555">=</span> V_total(x, y, charges)
        V[i][j] <span style="color: #555555">=</span> v       
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>VV <span style="color: #555555">=</span> np<span style="color: #555555">.</span>array(V)
</pre></div>


<ul>
<li>To plot Electric potential </li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>plt<span style="color: #555555">.</span>figure(figsize <span style="color: #555555">=</span> [<span style="color: #FF6600">12</span>,<span style="color: #FF6600">10</span>])
sns<span style="color: #555555">.</span>heatmap(VV,annot<span style="color: #555555">=</span><span style="color: #006699; font-weight: bold">False</span>,cmap<span style="color: #555555">=</span><span style="color: #CC3300">&#39;YlGnBu&#39;</span>)
plt<span style="color: #555555">.</span>xlabel(<span style="color: #CC3300">&quot;X-axis&quot;</span>)
plt<span style="color: #555555">.</span>ylabel(<span style="color: #CC3300">&quot;Y-axis&quot;</span>)
plt<span style="color: #555555">.</span>title(<span style="color: #CC3300">&quot;Electric field of lattice of charges&quot;</span>)
plt<span style="color: #555555">.</span>show()
</pre></div>


<p><img alt="png" src="../output_21_0.png" /></p>
<h4 id="electric-field-meshgrid">Electric Field (<code>meshgrid</code>)</h4>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">from</span> <span style="color: #00CCFF; font-weight: bold">matplotlib.patches</span> <span style="color: #006699; font-weight: bold">import</span> Circle
</pre></div>


<ul>
<li>To calculate Electric Field at at point <code>x,y</code> due to charge <code>q</code> at <code>r0</code></li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">E</span>(q, r0, x, y):
    <span style="color: #CC3300; font-style: italic">&quot;&quot;&quot;Return the electric field vector E=(Ex,Ey) due to charge q at r0.&quot;&quot;&quot;</span>
    den <span style="color: #555555">=</span> np<span style="color: #555555">.</span>hypot(x<span style="color: #555555">-</span>r0[<span style="color: #FF6600">0</span>], y<span style="color: #555555">-</span>r0[<span style="color: #FF6600">1</span>])<span style="color: #555555">**</span><span style="color: #FF6600">3</span>
    <span style="color: #006699; font-weight: bold">return</span> q <span style="color: #555555">*</span> (x <span style="color: #555555">-</span> r0[<span style="color: #FF6600">0</span>]) <span style="color: #555555">/</span> den, q <span style="color: #555555">*</span> (y <span style="color: #555555">-</span> r0[<span style="color: #FF6600">1</span>]) <span style="color: #555555">/</span> den
</pre></div>


<ul>
<li>To define the number charge in the system</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>nq <span style="color: #555555">=</span> <span style="color: #FF6600">2</span><span style="color: #555555">**</span><span style="color: #336666">int</span>(<span style="color: #FF6600">2</span>)
</pre></div>


<ul>
<li>To create the <code>meshgrid</code> to make a plot</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #0099FF; font-style: italic"># Grid of x, y points</span>
nx, ny <span style="color: #555555">=</span> <span style="color: #FF6600">16</span>, <span style="color: #FF6600">16</span>
x <span style="color: #555555">=</span> np<span style="color: #555555">.</span>linspace(<span style="color: #555555">-</span><span style="color: #FF6600">2</span>, <span style="color: #FF6600">2</span>, nx)
y <span style="color: #555555">=</span> np<span style="color: #555555">.</span>linspace(<span style="color: #555555">-</span><span style="color: #FF6600">2</span>, <span style="color: #FF6600">2</span>, ny)
X, Y <span style="color: #555555">=</span> np<span style="color: #555555">.</span>meshgrid(x, y)
</pre></div>


<ul>
<li>To define charge touples <code>(q,x0,y0)</code></li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>charges <span style="color: #555555">=</span> []
<span style="color: #006699; font-weight: bold">for</span> i <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">range</span>(nq):
    q <span style="color: #555555">=</span> i<span style="color: #555555">%</span><span style="color: #FF6600">2</span> <span style="color: #555555">*</span> <span style="color: #FF6600">2</span> <span style="color: #555555">-</span> <span style="color: #FF6600">1</span>
    charges<span style="color: #555555">.</span>append((q, (np<span style="color: #555555">.</span>cos(<span style="color: #FF6600">2</span><span style="color: #555555">*</span>np<span style="color: #555555">.</span>pi<span style="color: #555555">*</span>i<span style="color: #555555">/</span>nq), np<span style="color: #555555">.</span>sin(<span style="color: #FF6600">2</span><span style="color: #555555">*</span>np<span style="color: #555555">.</span>pi<span style="color: #555555">*</span>i<span style="color: #555555">/</span>nq))))
</pre></div>


<ul>
<li>To calculate Electric Field at point <code>x,y</code> due to predefined charge distribution</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #0099FF; font-style: italic"># Electric field vector, E=(Ex, Ey), as separate components</span>
Ex, Ey <span style="color: #555555">=</span> np<span style="color: #555555">.</span>zeros((ny, nx)), np<span style="color: #555555">.</span>zeros((ny, nx))
<span style="color: #006699; font-weight: bold">for</span> charge <span style="color: #000000; font-weight: bold">in</span> charges:
    ex, ey <span style="color: #555555">=</span> E(<span style="color: #555555">*</span>charge, x<span style="color: #555555">=</span>X, y<span style="color: #555555">=</span>Y)
    Ex <span style="color: #555555">+=</span> ex
    Ey <span style="color: #555555">+=</span> ey
</pre></div>


<ul>
<li>To plot Vector Field for Electric Field using <code>streamplot</code>.</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>fig <span style="color: #555555">=</span> plt<span style="color: #555555">.</span>figure(figsize <span style="color: #555555">=</span> [<span style="color: #FF6600">12</span>,<span style="color: #FF6600">10</span>])
ax <span style="color: #555555">=</span> fig<span style="color: #555555">.</span>add_subplot(<span style="color: #FF6600">111</span>)

<span style="color: #0099FF; font-style: italic"># Plot the streamlines with an appropriate colormap and arrow style</span>
color <span style="color: #555555">=</span> <span style="color: #FF6600">2</span> <span style="color: #555555">*</span> np<span style="color: #555555">.</span>log(np<span style="color: #555555">.</span>hypot(Ex, Ey))
ax<span style="color: #555555">.</span>streamplot(x, y, Ex, Ey, color<span style="color: #555555">=</span>color, linewidth<span style="color: #555555">=</span><span style="color: #FF6600">1</span>, cmap<span style="color: #555555">=</span>plt<span style="color: #555555">.</span>cm<span style="color: #555555">.</span>inferno,
              density<span style="color: #555555">=</span><span style="color: #FF6600">2</span>, arrowstyle<span style="color: #555555">=</span><span style="color: #CC3300">&#39;-&gt;&#39;</span>, arrowsize<span style="color: #555555">=</span><span style="color: #FF6600">1.5</span>)

<span style="color: #0099FF; font-style: italic"># Add filled circles for the charges themselves</span>
charge_colors <span style="color: #555555">=</span> {<span style="color: #006699; font-weight: bold">True</span>: <span style="color: #CC3300">&#39;#aa0000&#39;</span>, <span style="color: #006699; font-weight: bold">False</span>: <span style="color: #CC3300">&#39;#0000aa&#39;</span>}
<span style="color: #006699; font-weight: bold">for</span> q, pos <span style="color: #000000; font-weight: bold">in</span> charges:
    ax<span style="color: #555555">.</span>add_artist(Circle(pos, <span style="color: #FF6600">0.05</span>, color<span style="color: #555555">=</span>charge_colors[q<span style="color: #555555">&gt;</span><span style="color: #FF6600">0</span>]))

ax<span style="color: #555555">.</span>set_xlabel(<span style="color: #CC3300">&#39;$x-axis$&#39;</span>)
ax<span style="color: #555555">.</span>set_ylabel(<span style="color: #CC3300">&#39;$y-axis$&#39;</span>)
ax<span style="color: #555555">.</span>set_xlim(<span style="color: #555555">-</span><span style="color: #FF6600">2</span>,<span style="color: #FF6600">2</span>)
ax<span style="color: #555555">.</span>set_ylim(<span style="color: #555555">-</span><span style="color: #FF6600">2</span>,<span style="color: #FF6600">2</span>)
ax<span style="color: #555555">.</span>set_aspect(<span style="color: #CC3300">&#39;equal&#39;</span>)
plt<span style="color: #555555">.</span>show()
</pre></div>


<p><img alt="png" src="../output_35_0.png" /></p>
<h4 id="vector-field-quiver">Vector Field (<code>quiver</code>)</h4>
<ul>
<li>To create a meshgrid for plot</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>x,y <span style="color: #555555">=</span> np<span style="color: #555555">.</span>meshgrid(np<span style="color: #555555">.</span>linspace(<span style="color: #555555">-</span><span style="color: #FF6600">10</span>,<span style="color: #FF6600">10</span>,<span style="color: #FF6600">20</span>),np<span style="color: #555555">.</span>linspace(<span style="color: #555555">-</span><span style="color: #FF6600">10</span>,<span style="color: #FF6600">10</span>,<span style="color: #FF6600">20</span>))
</pre></div>


<ul>
<li>To set up parametric variables for vector field</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>u <span style="color: #555555">=</span> <span style="color: #555555">-</span>y<span style="color: #555555">/</span>np<span style="color: #555555">.</span>sqrt(x<span style="color: #555555">**</span><span style="color: #FF6600">2</span> <span style="color: #555555">+</span> y<span style="color: #555555">**</span><span style="color: #FF6600">2</span>)
v <span style="color: #555555">=</span> x<span style="color: #555555">/</span>np<span style="color: #555555">.</span>sqrt(x<span style="color: #555555">**</span><span style="color: #FF6600">2</span> <span style="color: #555555">+</span> y<span style="color: #555555">**</span><span style="color: #FF6600">2</span>)
</pre></div>


<ul>
<li>To visualize vector field</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>plt<span style="color: #555555">.</span>figure(figsize <span style="color: #555555">=</span> [<span style="color: #FF6600">12</span>,<span style="color: #FF6600">10</span>])
plt<span style="color: #555555">.</span>quiver(x,y,u,v)
plt<span style="color: #555555">.</span>show()
</pre></div>


<h4 id="vector-field-quiver-and-quiverkey">Vector Field (<code>quiver</code> and <code>quiverkey</code>)</h4>
<ul>
<li>To  set number of points and create space of <code>x,y</code> for vector field</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>N <span style="color: #555555">=</span> <span style="color: #FF6600">25</span>
x <span style="color: #555555">=</span> np<span style="color: #555555">.</span>arange(<span style="color: #FF6600">0</span>,<span style="color: #FF6600">2</span><span style="color: #555555">*</span>np<span style="color: #555555">.</span>pi<span style="color: #555555">+</span><span style="color: #FF6600">2</span><span style="color: #555555">*</span>np<span style="color: #555555">.</span>pi<span style="color: #555555">/</span><span style="color: #FF6600">20</span>,<span style="color: #FF6600">2</span><span style="color: #555555">*</span>np<span style="color: #555555">.</span>pi<span style="color: #555555">/</span>N)
y <span style="color: #555555">=</span> np<span style="color: #555555">.</span>arange(<span style="color: #FF6600">0</span>,<span style="color: #FF6600">2</span><span style="color: #555555">*</span>np<span style="color: #555555">.</span>pi<span style="color: #555555">+</span><span style="color: #FF6600">2</span><span style="color: #555555">*</span>np<span style="color: #555555">.</span>pi<span style="color: #555555">/</span><span style="color: #FF6600">20</span>,<span style="color: #FF6600">2</span><span style="color: #555555">*</span>np<span style="color: #555555">.</span>pi<span style="color: #555555">/</span>N)
</pre></div>


<ul>
<li>To create <code>meshgrid</code> for plot</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>X,Y <span style="color: #555555">=</span> np<span style="color: #555555">.</span>meshgrid(x,y)
</pre></div>


<ul>
<li>To create parametric variables for vector field</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>U <span style="color: #555555">=</span> np<span style="color: #555555">.</span>sin(X)<span style="color: #555555">*</span>np<span style="color: #555555">.</span>cos(Y)
V <span style="color: #555555">=</span> <span style="color: #555555">-</span>np<span style="color: #555555">.</span>cos(X)<span style="color: #555555">*</span>np<span style="color: #555555">.</span>sin(Y)
</pre></div>


<ul>
<li>To create Plot</li>
</ul>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>fig3, ax3 <span style="color: #555555">=</span> plt<span style="color: #555555">.</span>subplots(figsize <span style="color: #555555">=</span> [<span style="color: #FF6600">12</span>,<span style="color: #FF6600">10</span>])
ax3<span style="color: #555555">.</span>set_title(<span style="color: #CC3300">&quot;pivot=&#39;tip&#39;; scales with x view&quot;</span>)

M <span style="color: #555555">=</span> np<span style="color: #555555">.</span>hypot(U, V)
Q <span style="color: #555555">=</span> ax3<span style="color: #555555">.</span>quiver(X, Y, U, V, M,\
               units<span style="color: #555555">=</span><span style="color: #CC3300">&#39;x&#39;</span>,\
               pivot<span style="color: #555555">=</span><span style="color: #CC3300">&#39;tip&#39;</span>,
               width<span style="color: #555555">=</span><span style="color: #FF6600">0.022</span>,
               scale<span style="color: #555555">=</span><span style="color: #FF6600">1</span><span style="color: #555555">/</span><span style="color: #FF6600">0.20</span>)

qk <span style="color: #555555">=</span> ax3<span style="color: #555555">.</span>quiverkey(Q, <span style="color: #FF6600">0.9</span>, <span style="color: #FF6600">0.9</span>, <span style="color: #FF6600">1</span>,\
                   <span style="color: #CC3300">r&#39;$1 \frac</span><span style="color: #AA0000">{m}{s}</span><span style="color: #CC3300">$&#39;</span>,\
                   labelpos<span style="color: #555555">=</span><span style="color: #CC3300">&#39;E&#39;</span>,
                   coordinates<span style="color: #555555">=</span><span style="color: #CC3300">&#39;figure&#39;</span>)

ax3<span style="color: #555555">.</span>scatter(X, Y, color<span style="color: #555555">=</span><span style="color: #CC3300">&#39;0.5&#39;</span>, s<span style="color: #555555">=</span><span style="color: #FF6600">1</span>)
plt<span style="color: #555555">.</span>show()
</pre></div>


<p><img alt="png" src="../output_51_0.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Diffusion/Diffusion/" class="btn btn-neutral float-right" title="Project Diffusion">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Rwalk/Rwalk/" class="btn btn-neutral" title="Project Random Walk"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Rwalk/Rwalk/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Diffusion/Diffusion/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
