<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Oscillating Membrane - Python</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Oscillating Membrane";
    var mkdocs_page_input_path = "Scipy/Bessel/Bessel.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Python</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../..">Home</a>
  </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../../WhyCodes/">Why Codes?</a>
  </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Getting started</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../GettingStarted/anaconda/">Guide to starting Python</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../GettingStarted/lib/">Guide to Python Libraries</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../GettingStarted/env/">Setting up Python Environment</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../GettingStarted/jupyter/">Installing Jupyter Notebook</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../GettingStarted/git/">How to Git</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Introduction to Python</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../prog/">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../DataStructure/ds/">DataStructure</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../LoopsConditions/lnc/">Loops and Conditions</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../FunctionClass/fnc/">Functions and Class</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Projects</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Projects/Fern/fern/">Project Fern</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Projects/Rwalk/Rwalk/">Project Random Walk</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Projects/Ncharges/Ncharges/">Project N-charges</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Projects/Diffusion/Diffusion/">Project Diffusion</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Numpy</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Numpy/numpy/">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Numpy/array/array/">Array</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Numpy/grid/meshgrid/">MeshGrid</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Numpy/algebra/algebra/">Algebra</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Numpy/stat/stat/">Statistics</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Scipy</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../intro/Numerical-Methods/">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Harmonics/Harmonics/">Spherical Harmonics</a>
  </li>
        
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Oscillating Membrane
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      

  <li class="toctree-l2 current with-children">
    <a href="#bessel-functions">
      Bessel Functions
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#bessel-functions_1">Bessel Functions</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#vibrating-circular-membrane">
      Vibrating Circular Membrane
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#oscillating-membrane-single-plot-20">Oscillating membrane ( SIngle Plot, (2,0))</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#oscilating-membrane-single-3d-plot-20">Oscilating Membrane ( Single, 3D plot, (2,0))</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#oscillating-membrane-multiplot">Oscillating Membrane (Multiplot)</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#oscilating-membrane-mn-22">Oscilating Membrane ( m,n = 2,2)</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#references">References</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../Laplace/laplace/">Laplace Equation</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Pandas</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Pandas/pandas/">Introduction</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Pandas/DataFrame/dataframe/">Dataframe</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Pandas/Indexing/Indexing/">Indexing</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Pandas/Explor/explor/">Data Exploration</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Pandas/GroupBy/groupby/">GroupBy</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../Pandas/Lambda/lambda/">Lambda Transform</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Machine Learning</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../machineLearning/linear/">Linear Regression</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../machineLearning/logistic/">Logistic Regression</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../machineLearning/tree/">Decision Tree</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../machineLearning/svm/">Support Vector Machine</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../machineLearning/nnc/">Nearest Neighbours</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../machineLearning/perceptron/">Perceptron</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../machineLearning/clustering/">Clustering</a>
  </li>
        
      </ul>
    </li>
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">References</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../../References/ref/">Reference</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Python</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Scipy &raquo;</li>
        
      
    
    <li>Oscillating Membrane</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="bessel-functions">Bessel Functions</h2>
<ul>
<li>Scipy Library: <a href="https://docs.scipy.org/doc/scipy/reference/special.html">Source</a></li>
</ul>
<p>In this notebook we are going to make some fun with Oscillating membrane implementing Bessel Functions.</p>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">import</span> <span style="color: #00CCFF; font-weight: bold">numpy</span> <span style="color: #006699; font-weight: bold">as</span> <span style="color: #00CCFF; font-weight: bold">np</span>
<span style="color: #006699; font-weight: bold">from</span> <span style="color: #00CCFF; font-weight: bold">scipy.special</span> <span style="color: #006699; font-weight: bold">import</span> jn, yn, jn_zeros, yn_zeros
<span style="color: #006699; font-weight: bold">import</span> <span style="color: #00CCFF; font-weight: bold">scipy</span> <span style="color: #006699; font-weight: bold">as</span> <span style="color: #00CCFF; font-weight: bold">sci</span>
<span style="color: #006699; font-weight: bold">import</span> <span style="color: #00CCFF; font-weight: bold">scipy.special</span> <span style="color: #006699; font-weight: bold">as</span> <span style="color: #00CCFF; font-weight: bold">sp</span>
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">from</span> <span style="color: #00CCFF; font-weight: bold">__future__</span> <span style="color: #006699; font-weight: bold">import</span> division
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">import</span> <span style="color: #00CCFF; font-weight: bold">matplotlib.pyplot</span> <span style="color: #006699; font-weight: bold">as</span> <span style="color: #00CCFF; font-weight: bold">plt</span>
<span style="color: #006699; font-weight: bold">import</span> <span style="color: #00CCFF; font-weight: bold">matplotlib</span>
<span style="color: #006699; font-weight: bold">import</span> <span style="color: #00CCFF; font-weight: bold">pylab</span>
<span style="color: #006699; font-weight: bold">from</span> <span style="color: #00CCFF; font-weight: bold">mpl_toolkits.mplot3d</span> <span style="color: #006699; font-weight: bold">import</span> Axes3D
<span style="color: #006699; font-weight: bold">from</span> <span style="color: #00CCFF; font-weight: bold">matplotlib</span> <span style="color: #006699; font-weight: bold">import</span> cm, colors
<span style="color: #555555">%</span>matplotlib inline
<span style="color: #006699; font-weight: bold">import</span> <span style="color: #00CCFF; font-weight: bold">seaborn</span> <span style="color: #006699; font-weight: bold">as</span> <span style="color: #00CCFF; font-weight: bold">sns</span>
sns<span style="color: #555555">.</span>set()
</pre></div>


<h3 id="bessel-functions_1">Bessel Functions</h3>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>n <span style="color: #555555">=</span> <span style="color: #FF6600">0</span> <span style="color: #0099FF; font-style: italic"># order</span>
x <span style="color: #555555">=</span> <span style="color: #FF6600">0.0</span>
<span style="color: #0099FF; font-style: italic"># Bessel function of first kind</span>
<span style="color: #336666">print</span>(<span style="color: #CC3300">&quot;J_</span><span style="color: #AA0000">%d</span><span style="color: #CC3300">(</span><span style="color: #AA0000">%f</span><span style="color: #CC3300">) = </span><span style="color: #AA0000">%f</span><span style="color: #CC3300">&quot;</span> <span style="color: #555555">%</span> (n, x, jn(n, x)))
x <span style="color: #555555">=</span> <span style="color: #FF6600">1.0</span>
<span style="color: #0099FF; font-style: italic"># Bessel function of second kind</span>
<span style="color: #336666">print</span> (<span style="color: #CC3300">&quot;Y_</span><span style="color: #AA0000">%d</span><span style="color: #CC3300">(</span><span style="color: #AA0000">%f</span><span style="color: #CC3300">) = </span><span style="color: #AA0000">%f</span><span style="color: #CC3300">&quot;</span> <span style="color: #555555">%</span> (n, x, yn(n, x)))
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>J_0(0.000000) = 1.000000
Y_0(1.000000) = 0.088257
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>x <span style="color: #555555">=</span> np<span style="color: #555555">.</span>linspace(<span style="color: #FF6600">0</span>, <span style="color: #FF6600">30</span>, <span style="color: #FF6600">100</span>)
plt<span style="color: #555555">.</span>figure(figsize <span style="color: #555555">=</span> (<span style="color: #FF6600">15</span>,<span style="color: #FF6600">8</span>))
<span style="color: #006699; font-weight: bold">for</span> n <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">range</span>(<span style="color: #FF6600">10</span>):
    plt<span style="color: #555555">.</span>plot(x, jn(n, x), label<span style="color: #555555">=</span><span style="color: #CC3300">r&quot;$J_</span><span style="color: #AA0000">%d</span><span style="color: #CC3300">(x)$&quot;</span> <span style="color: #555555">%</span> n)
    plt<span style="color: #555555">.</span>legend();
</pre></div>


<p><img alt="png" src="../output_6_0.png" /></p>
<h3 id="vibrating-circular-membrane">Vibrating Circular Membrane</h3>
<p>The vibrations of a thin circular membrane stretched across a rigid circular frame (such as a drum head) can be described as normal modes written in terms of Bessel functions:</p>
<p>\( \large{z(r,θ;t)=AJ_n(kr)\sin(nθ)\cos(kνt)}\)</p>
<p>where $(r,θ)$ describes a position in polar co-ordinates with the origin at the centre of the membrane, t is time and v is a constant depending on the tension and surface density of the drum. The modes are labelled by integers $n=0,1,⋯ $ and $m=1,2,3,⋯$ where k is the mth zero of $J_n$.</p>
<p>The following program produces a plot of the displacement of the membrane in the n=3,m=2
normal mode at time t=0.</p>
<hr />
<table>
<thead>
<tr>
<th>Table</th>
<th>p</th>
<th>q</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="img" src="https://www.acs.psu.edu/drussell/Demos/MembraneCircle/mode01-2.gif" /></td>
<td><img alt="img" src="https://www.acs.psu.edu/drussell/Demos/MembraneCircle/mode11-2.gif" /></td>
<td><img alt="img" src="https://www.acs.psu.edu/drussell/Demos/MembraneCircle/mode21-2.gif" /></td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td><img alt="img" src="https://www.acs.psu.edu/drussell/Demos/MembraneCircle/mode02-2.gif" /></td>
<td><img alt="img" src="https://www.acs.psu.edu/drussell/Demos/MembraneCircle/mode31-2.gif" /></td>
<td><img alt="img" src="https://www.acs.psu.edu/drussell/Demos/MembraneCircle/mode41-2.gif" /></td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td><img alt="img" src="https://www.acs.psu.edu/drussell/Demos/MembraneCircle/mode41-2.gif" /></td>
<td><img alt="img" src="https://www.acs.psu.edu/drussell/Demos/MembraneCircle/mode22-2.gif" /></td>
<td><img alt="img" src="https://www.acs.psu.edu/drussell/Demos/MembraneCircle/mode32-2.gif" /></td>
</tr>
</tbody>
</table>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #006699; font-weight: bold">def</span> <span style="color: #CC00FF">displacement</span>(n, m, r, theta):
    <span style="color: #CC3300; font-style: italic">&quot;&quot;&quot;</span>
<span style="color: #CC3300; font-style: italic">    Calculate the displacement of the drum membrane at (r, theta; t=0)</span>
<span style="color: #CC3300; font-style: italic">    in the normal mode described by integers n &gt;= 0, 0 &lt; m &lt;= mmax.</span>

<span style="color: #CC3300; font-style: italic">    &quot;&quot;&quot;</span>

    <span style="color: #0099FF; font-style: italic"># Pick off the mth zero of Bessel function Jn</span>
    k <span style="color: #555555">=</span> jn_zeros(n, mmax<span style="color: #555555">+</span><span style="color: #FF6600">1</span>)[m]
    <span style="color: #006699; font-weight: bold">return</span> np<span style="color: #555555">.</span>sin(n<span style="color: #555555">*</span>theta) <span style="color: #555555">*</span> jn(n, r<span style="color: #555555">*</span>k)
</pre></div>


<hr />
<h4 id="oscillating-membrane-single-plot-20">Oscillating membrane ( SIngle Plot, (2,0))</h4>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span><span style="color: #0099FF; font-style: italic"># Allow calculations up to m = mmax</span>
mmax <span style="color: #555555">=</span><span style="color: #FF6600">10</span>
<span style="color: #0099FF; font-style: italic"># Positions on the drum surface are specified in polar co-ordinates</span>
r <span style="color: #555555">=</span> np<span style="color: #555555">.</span>linspace(<span style="color: #FF6600">0</span>, <span style="color: #FF6600">1</span>, <span style="color: #FF6600">100</span>)
theta <span style="color: #555555">=</span> np<span style="color: #555555">.</span>linspace(<span style="color: #FF6600">0</span>, <span style="color: #FF6600">2</span> <span style="color: #555555">*</span> np<span style="color: #555555">.</span>pi, <span style="color: #FF6600">100</span>)

<span style="color: #0099FF; font-style: italic"># Create arrays of cartesian co-ordinates (x, y) ...</span>
x <span style="color: #555555">=</span> np<span style="color: #555555">.</span>array([rr<span style="color: #555555">*</span>np<span style="color: #555555">.</span>cos(theta) <span style="color: #006699; font-weight: bold">for</span> rr <span style="color: #000000; font-weight: bold">in</span> r])
y <span style="color: #555555">=</span> np<span style="color: #555555">.</span>array([rr<span style="color: #555555">*</span>np<span style="color: #555555">.</span>sin(theta) <span style="color: #006699; font-weight: bold">for</span> rr <span style="color: #000000; font-weight: bold">in</span> r])
<span style="color: #0099FF; font-style: italic"># ... and vertical displacement (z) for the required normal mode at</span>
<span style="color: #0099FF; font-style: italic"># time, t = 0</span>
</pre></div>


<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>n0, m0 <span style="color: #555555">=</span> <span style="color: #FF6600">2</span>,<span style="color: #FF6600">0</span>
z <span style="color: #555555">=</span> np<span style="color: #555555">.</span>array([displacement(n0, m0, rr, theta) <span style="color: #006699; font-weight: bold">for</span> rr <span style="color: #000000; font-weight: bold">in</span> r])
plt<span style="color: #555555">.</span>figure(figsize <span style="color: #555555">=</span> [<span style="color: #FF6600">8</span>,<span style="color: #FF6600">8</span>])
pylab<span style="color: #555555">.</span>contour(x, y, z)
pylab<span style="color: #555555">.</span>show()
</pre></div>


<p><img alt="png" src="../output_15_0.png" /></p>
<h4 id="oscilating-membrane-single-3d-plot-20">Oscilating Membrane ( Single, 3D plot, (2,0))</h4>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>r, theta <span style="color: #555555">=</span> np<span style="color: #555555">.</span>mgrid[<span style="color: #FF6600">0</span>:<span style="color: #FF6600">1</span>:<span style="color: #FF6600">100</span>j, <span style="color: #FF6600">0</span>:<span style="color: #FF6600">2</span><span style="color: #555555">*</span>np<span style="color: #555555">.</span>pi:<span style="color: #FF6600">100</span>j] 
x <span style="color: #555555">=</span> r<span style="color: #555555">*</span>np<span style="color: #555555">.</span>cos(theta)
y <span style="color: #555555">=</span> r<span style="color: #555555">*</span>np<span style="color: #555555">.</span>sin(theta)
z <span style="color: #555555">=</span> displacement(n0, m0, r, theta)
N <span style="color: #555555">=</span> z<span style="color: #555555">/</span>(z<span style="color: #555555">.</span>max() <span style="color: #555555">-</span>z<span style="color: #555555">.</span>min())
fig, ax <span style="color: #555555">=</span> plt<span style="color: #555555">.</span>subplots(subplot_kw<span style="color: #555555">=</span><span style="color: #336666">dict</span>(projection<span style="color: #555555">=</span><span style="color: #CC3300">&#39;3d&#39;</span>), figsize<span style="color: #555555">=</span>(<span style="color: #FF6600">15</span>,<span style="color: #FF6600">8</span>))
im <span style="color: #555555">=</span> ax<span style="color: #555555">.</span>plot_surface(x, y, z, rstride<span style="color: #555555">=</span><span style="color: #FF6600">1</span>, cstride<span style="color: #555555">=</span><span style="color: #FF6600">1</span>, facecolors<span style="color: #555555">=</span>cm<span style="color: #555555">.</span>jet(N))
mm <span style="color: #555555">=</span> cm<span style="color: #555555">.</span>ScalarMappable(cmap<span style="color: #555555">=</span>cm<span style="color: #555555">.</span>jet)
mm<span style="color: #555555">.</span>set_array(R)    
fig<span style="color: #555555">.</span>colorbar(mm, shrink<span style="color: #555555">=</span><span style="color: #FF6600">0.8</span>);
</pre></div>


<p><img alt="png" src="../output_17_0.png" /></p>
<hr />
<h4 id="oscillating-membrane-multiplot">Oscillating Membrane (Multiplot)</h4>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>plt<span style="color: #555555">.</span>figure(figsize <span style="color: #555555">=</span> [<span style="color: #FF6600">15</span>,<span style="color: #FF6600">25</span>])
k <span style="color: #555555">=</span> <span style="color: #FF6600">0</span>
<span style="color: #006699; font-weight: bold">for</span> n <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">range</span>(<span style="color: #FF6600">6</span>):
    <span style="color: #006699; font-weight: bold">for</span> m <span style="color: #000000; font-weight: bold">in</span> <span style="color: #336666">range</span>(n<span style="color: #555555">-</span><span style="color: #FF6600">1</span>):
        k <span style="color: #555555">=</span> k<span style="color: #555555">+</span><span style="color: #FF6600">1</span>
        z <span style="color: #555555">=</span> np<span style="color: #555555">.</span>array([displacement(n, m, rr, theta) <span style="color: #006699; font-weight: bold">for</span> rr <span style="color: #000000; font-weight: bold">in</span> r])

        plt<span style="color: #555555">.</span>subplot(<span style="color: #FF6600">5</span>,<span style="color: #FF6600">3</span>,k)
        plt<span style="color: #555555">.</span>title(<span style="color: #336666">str</span>(n) <span style="color: #555555">+</span> <span style="color: #336666">str</span>(m))
        pylab<span style="color: #555555">.</span>contour(x, y, z)
pylab<span style="color: #555555">.</span>show()
</pre></div>


<p><img alt="png" src="../output_20_0.png" /></p>
<hr />
<h4 id="oscilating-membrane-mn-22">Oscilating Membrane ( m,n = 2,2)</h4>
<div class="codehilite" style="background: #f0f3f3"><pre style="line-height: 125%"><span></span>n0,m0 <span style="color: #555555">=</span> <span style="color: #FF6600">2</span>,<span style="color: #FF6600">2</span>
r, theta <span style="color: #555555">=</span> np<span style="color: #555555">.</span>mgrid[<span style="color: #FF6600">0</span>:<span style="color: #FF6600">1</span>:<span style="color: #FF6600">100</span>j, <span style="color: #FF6600">0</span>:<span style="color: #FF6600">2</span><span style="color: #555555">*</span>np<span style="color: #555555">.</span>pi:<span style="color: #FF6600">100</span>j] 
x <span style="color: #555555">=</span> r<span style="color: #555555">*</span>np<span style="color: #555555">.</span>cos(theta)
y <span style="color: #555555">=</span> r<span style="color: #555555">*</span>np<span style="color: #555555">.</span>sin(theta)
z <span style="color: #555555">=</span> displacement(n0, m0, r, theta)
N <span style="color: #555555">=</span> z<span style="color: #555555">/</span>(z<span style="color: #555555">.</span>max() <span style="color: #555555">-</span>z<span style="color: #555555">.</span>min())
fig, ax <span style="color: #555555">=</span> plt<span style="color: #555555">.</span>subplots(subplot_kw<span style="color: #555555">=</span><span style="color: #336666">dict</span>(projection<span style="color: #555555">=</span><span style="color: #CC3300">&#39;3d&#39;</span>), figsize<span style="color: #555555">=</span>(<span style="color: #FF6600">15</span>,<span style="color: #FF6600">8</span>))
im <span style="color: #555555">=</span> ax<span style="color: #555555">.</span>plot_surface(x, y, z, rstride<span style="color: #555555">=</span><span style="color: #FF6600">1</span>, cstride<span style="color: #555555">=</span><span style="color: #FF6600">1</span>, facecolors<span style="color: #555555">=</span>cm<span style="color: #555555">.</span>jet(N))
mm <span style="color: #555555">=</span> cm<span style="color: #555555">.</span>ScalarMappable(cmap<span style="color: #555555">=</span>cm<span style="color: #555555">.</span>jet)
mm<span style="color: #555555">.</span>set_array(R)    
fig<span style="color: #555555">.</span>colorbar(mm, shrink<span style="color: #555555">=</span><span style="color: #FF6600">0.8</span>);
</pre></div>


<p><img alt="png" src="../output_23_0.png" /></p>
<hr />
<h4 id="references">References</h4>
<ol>
<li>https://en.wikipedia.org/wiki/Vibrations_of_a_circular_membrane</li>
<li>https://www.exoruskoh.me/single-post/2017/05/24/Vibrating-Membranes-and-Fancy-Animations</li>
<li>https://www.acs.psu.edu/drussell/Demos/MembraneCircle/Circle.html</li>
<li>http://balbuceosastropy.blogspot.com/2015/06/spherical-harmonics-in-python.html</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Laplace/laplace/" class="btn btn-neutral float-right" title="Laplace Equation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Harmonics/Harmonics/" class="btn btn-neutral" title="Spherical Harmonics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Harmonics/Harmonics/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Laplace/laplace/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
